{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectApiString": "Server=LAPTOP-D4JSGVVS\\SQLEXPRESS;Database=Ticket;Trusted_Connection=true"
  }
}
